@900000
@!lz(288) ^misc.temp.BPRE_E91CC8`lzs4x3x3` lz 288 20 00 00 17:2 1B 00 00 B0 A1 82 3:7 7A 00 00 A1 88 9:22 FB 00 11 11 1F AA AA CA AA 47 02 DE 3D 67 45 DE DD 3:4 ED 0A 77 56 EE 3E 8:31 0B 3:4 1C 00 0F 00 00 A8 12 00 00 3E 00 28 0F 00 33 A4 01 00 44 00 84 FA 00 00 F0 92 89 00 00 10 9A 99 00 2B 99 99 00 00 AF 88 88 00 AF 77 67 00 00 A1 66 55 00 A1 55 34 00 00 A1 45 E3 78 35 53 43 58 00 28 EB 56 85 02 B0 76 B4 00 00 B0 86 23 00 8B 96 E3 00 BF 68 99 35 53 86 98 5D 00 66 64 87 55 55 1A 00 66 00 66 1A 00 77 77 1A 00 88 02 88 1C 00 99 99 FC 3:4 B2 01 00 99 A9 01 00 99 29 3:113 00 AF 38 DE 00 10 EA DD 00 01 F0 82 DE 00 00 21 8A 3:113 50 C1 3:139 B0 8:152 DD 3E 64 76 08 DD 3E 43 66 3:4 87 D3 3E 00 87 2A AC CC 2C F1 1F 11 40 BF 9:215 98 1A 00 00 A7 B1 1C 00 00 1A 3:193 3:7 17:2
@900100
@!lz(32) ^misc.temp.BPRE_E91DEC`lzp4` lz 32 00 D6 5A C6 18 29 31 99 7F 00 56 7F 13 7F F1 7E D5 6A 00 DA 56 DF 42 EF 49 EF 3D 00 8C 3D FF 7F DC 7F 4A 29
@graphics.items.sprites/5/sprite <900000>
@graphics.items.sprites/5/palette <900100>
@graphics.items.sprites/5
@!importimage(../icons/black-sludge.png smart)
@data.items.stats/5/name Black Sludge
@data.items.stats/5/description @{ "A hold item that\ngradually restores the\nHP of Poison-type Pokemon.\nIt inflicts damage on\nall other types." @}
@data.items.stats/5/pocket "item"
@data.items.stats/5/type 4
@data.items.stats/5/fieldeffect <null>
@data.items.stats/5/battleeffect <null>
@data.items.stats/5/hold 77

@900140
@!lz(288) ^misc.temp.BPRE_E91CC8`lzs4x3x3` lz 288 20 00 00 17:2 1B 00 00 B0 A1 82 3:7 7A 00 00 A1 88 9:22 FB 00 11 11 1F AA AA CA AA 47 02 DE 3D 67 45 DE DD 3:4 ED 0A 77 56 EE 3E 8:31 0B 3:4 1C 00 0F 00 00 A8 12 00 00 3E 00 28 0F 00 33 A4 01 00 44 00 84 FA 00 00 F0 92 89 00 00 10 9A 99 00 2B 99 99 00 00 AF 88 88 00 AF 77 67 00 00 A1 66 55 00 A1 55 34 00 00 A1 45 E3 78 35 53 43 58 00 28 EB 56 85 02 B0 76 B4 00 00 B0 86 23 00 8B 96 E3 00 BF 68 99 35 53 86 98 5D 00 66 64 87 55 55 1A 00 66 00 66 1A 00 77 77 1A 00 88 02 88 1C 00 99 99 FC 3:4 B2 01 00 99 A9 01 00 99 29 3:113 00 AF 38 DE 00 10 EA DD 00 01 F0 82 DE 00 00 21 8A 3:113 50 C1 3:139 B0 8:152 DD 3E 64 76 08 DD 3E 43 66 3:4 87 D3 3E 00 87 2A AC CC 2C F1 1F 11 40 BF 9:215 98 1A 00 00 A7 B1 1C 00 00 1A 3:193 3:7 17:2
@900240
@!lz(32) ^misc.temp.BPRE_E91DEC`lzp4` lz 32 00 D6 5A C6 18 29 31 99 7F 00 56 7F 13 7F F1 7E D5 6A 00 DA 56 DF 42 EF 49 EF 3D 00 8C 3D FF 7F DC 7F 4A 29
@graphics.items.sprites/6/sprite <900140>
@graphics.items.sprites/6/palette <900240>
@graphics.items.sprites/6
@!importimage(../icons/rocky-helmet.png smart)
@data.items.stats/6/name Rocky Helmet
@data.items.stats/6/description @{ "If the holder of this\nitem takes damage,\nthe attacker will also\nbe damaged upon contact." @}
@data.items.stats/6/pocket "item"
@data.items.stats/6/type 4
@data.items.stats/6/fieldeffect <null>
@data.items.stats/6/battleeffect <null>
@data.items.stats/6/hold 68

@900280
@!lz(288) ^misc.temp.BPRE_E91CC8`lzs4x3x3` lz 288 20 00 00 17:2 1B 00 00 B0 A1 82 3:7 7A 00 00 A1 88 9:22 FB 00 11 11 1F AA AA CA AA 47 02 DE 3D 67 45 DE DD 3:4 ED 0A 77 56 EE 3E 8:31 0B 3:4 1C 00 0F 00 00 A8 12 00 00 3E 00 28 0F 00 33 A4 01 00 44 00 84 FA 00 00 F0 92 89 00 00 10 9A 99 00 2B 99 99 00 00 AF 88 88 00 AF 77 67 00 00 A1 66 55 00 A1 55 34 00 00 A1 45 E3 78 35 53 43 58 00 28 EB 56 85 02 B0 76 B4 00 00 B0 86 23 00 8B 96 E3 00 BF 68 99 35 53 86 98 5D 00 66 64 87 55 55 1A 00 66 00 66 1A 00 77 77 1A 00 88 02 88 1C 00 99 99 FC 3:4 B2 01 00 99 A9 01 00 99 29 3:113 00 AF 38 DE 00 10 EA DD 00 01 F0 82 DE 00 00 21 8A 3:113 50 C1 3:139 B0 8:152 DD 3E 64 76 08 DD 3E 43 66 3:4 87 D3 3E 00 87 2A AC CC 2C F1 1F 11 40 BF 9:215 98 1A 00 00 A7 B1 1C 00 00 1A 3:193 3:7 17:2
@900380
@!lz(32) ^misc.temp.BPRE_E91DEC`lzp4` lz 32 00 D6 5A C6 18 29 31 99 7F 00 56 7F 13 7F F1 7E D5 6A 00 DA 56 DF 42 EF 49 EF 3D 00 8C 3D FF 7F DC 7F 4A 29
@graphics.items.sprites/7/sprite <900280>
@graphics.items.sprites/7/palette <900380>
@graphics.items.sprites/7
@!importimage(../icons/focus-sash.png smart)
@data.items.stats/7/name Focus Sash
@data.items.stats/7/description @{ "An item to be held by a Pokemon.\nIf it has full HP,\nthe holder will endure one potential KO attack,\nleaving 1 HP." @}
@data.items.stats/7/pocket "item"
@data.items.stats/7/type 4
@data.items.stats/7/fieldeffect <null>
@data.items.stats/7/battleeffect <null>
@data.items.stats/7/hold 39

